# gw2leaderboardbot

./: .gitignore  README.md  accounts.gw2  build.gradle  leaderboardbot_schema.sql  settings.gradle
accountsets/: chimps  ebois  egirls  theharem
src/main/accountsets/: egirls
src/main/java/: APIHandler.java  AccountContainer.java  AccountListHandler.java  CommandHandler.java  EventHandler.java  FuckingHelios.java  GW2Account.java  GW2AccountScores.java  Main.java  TestClass.java
src/main/java/accounts/: AccountContainer.java  AccountListHandler.java  DatabaseHelper.java  GW2Account.java  GW2AccountScores.java  GameHistory.java  RatingSnapshot.java
src/main/java/accounts/apiobjects/: BestGW2AccountRating.java  CurrentGW2AccountRating.java  GW2APIAccount.java  GW2Account.java  GW2AccountScores.java  Season.java  SingleSeasonGW2Rating.java
src/main/java/handlers/: APIHandler.java  CommandHandler.java  EventHandler.java  GraphHandler.java  TextWidthHelper.java
src/main/java/leaderboardbot/: AccountTracker.java  AutoUpdater.java  Leaderboard.java  Main.java
textwidth/: textwidthmap
